{
  "name": "k8s-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "Tamojit Das",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
